<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Saavyas 2024</title>

        <style>
            /* To load the loading screen faster */

            .loader {
                width: 250px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: "poppins";
                text-transform: uppercase;
                font-weight: 900;
                color: #ffffff;
                z-index: 1001;
                letter-spacing: 0.2em;
            }

            .loader::before,
            .loader::after {
                content: "";
                display: block;
                width: 15px;
                height: 15px;
                background: #ffffff;
                position: absolute;
                -webkit-animation: load 0.7s infinite alternate ease-in-out;
                animation: load 0.7s infinite alternate ease-in-out;
            }

            .loader::before {
                top: 0;
            }

            .loader::after {
                bottom: 0;
            }

            @-webkit-keyframes load {
                0% {
                    left: 0;
                    height: 30px;
                    width: 15px;
                }

                50% {
                    height: 8px;
                    width: 40px;
                }

                100% {
                    left: 235px;
                    height: 30px;
                    width: 15px;
                }
            }

            @keyframes load {
                0% {
                    left: 0;
                    height: 30px;
                    width: 15px;
                }

                50% {
                    height: 8px;
                    width: 40px;
                }

                100% {
                    left: 235px;
                    height: 30px;
                    width: 15px;
                }
            }
        </style>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    </head>

    <body style="background-color: #111e22">
        <noscript>You need to enable JavaScript to run this app.</noscript>

        <div id="loader" class="loader">Saavyas'24</div>
        <div id="root" style="display: none"></div>

        <script>
            window.onload = () => {
                document.getElementById("root").style = "display: block;";
                document.getElementById("loader").style = "display: none;";
            };
        </script>

        <script type="module" src="/src/index.jsx"></script>
    </body>
</html>
